=== Normal-vs-Disease gate (normal_gate.tflite) ===
thresholds: normal<= 0.6, disease>= 0.9

NORMAL (held-out phone): n=25  mean P(disease)=0.204  min=0.029  max=0.817
   -> Normal band (<= 0.6):      24/25 (96.0%)
   -> Inconclusive (0.6-0.9):     1/25 (4.0%)
   -> Disease band (>= 0.9):     0/25 (0.0%)

DISEASE (test split): n=362  mean P(disease)=0.962  min=0.450  max=1.000
   -> Normal band (<= 0.6):      5/362 (1.4%)
   -> Inconclusive (0.6-0.9):     30/362 (8.3%)
   -> Disease band (>= 0.9):     327/362 (90.3%)

Normal-pass (P<= 0.6) on held-out phone: 96.0%
Disease-fire (P> 0.6) on test split:      98.6%
Disease->CNN (P>= 0.9) on test split:     90.3%
